Csh_7/Csh_7/MainWindow.xaml

<Window x:Class="Csh_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csh_7"
        mc:Ignorable="d"
        Title="Csh_7" Height="700" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="7" Grid.ColumnSpan="9" TextAlignment="Left" Margin="58,28,58,28" Grid.RowSpan="3" VerticalAlignment="Bottom"><Run Language="ru-ru" Text="Введите имя искомого"/><Run Text=" интерфейса:"/></TextBlock>
        <TextBox Grid.Row="9" Grid.ColumnSpan="9" Name="InterfaceName" TextChanged="InterfaceName_TextChanged" Margin="58,4,58,4"/>

        <TextBlock Grid.Row="5" Grid.ColumnSpan="9" TextAlignment="Left" Margin="58,0,58,28" Grid.RowSpan="2" VerticalAlignment="Bottom"><Run Language="ru-ru" Text="Выберите расположение библиотеки классов:"/></TextBlock>
        <TextBox Grid.Row="6" Grid.ColumnSpan="9" Name="PathToLib" Margin="58,4,58,4"/>

        <Button Grid.Row="7" Grid.ColumnSpan="9" x:Name="BtnOpenFile" Click="BTNOpenFile_Click" Margin="58,4,58,4" Content="Использовать проводник"/>
        <Button Grid.Row="10" Grid.ColumnSpan="9" Click="Search_Click" Margin="58,5,58,4" Content="Поиск"/>

        <TextBlock Grid.Row="10" Grid.ColumnSpan="9" TextAlignment="Left" Margin="58,28,58,28" Grid.RowSpan="3" VerticalAlignment="Bottom"><Run Language="ru-ru" Text="Выберите класс из списка найденных"/></TextBlock>
        <ComboBox Grid.Row="12" Grid.ColumnSpan="9"  Name="Classes" SelectionChanged="Class_Selected" Margin="58,4,58,4" />

        <TextBlock Grid.Row="12" Grid.ColumnSpan="9" TextAlignment="Left" Margin="58,28,58,28" Grid.RowSpan="3" VerticalAlignment="Bottom" Text="Выберите конструктор"/>
        <ComboBox Grid.Row="14" Grid.ColumnSpan="9"  Name="Constructors" Margin="58,4,58,4" FontSize="10" />
        <TextBlock Grid.Row="14" Grid.ColumnSpan="9" TextAlignment="Left" Margin="58,28,58,28" Grid.RowSpan="3" VerticalAlignment="Bottom"><Run Text="Введите п"/><Run Text="араметры "/><Run Text="для "/><Run Text="конструктора:"/></TextBlock>
        <TextBox Grid.Row="16" Grid.ColumnSpan="9" Name="ConstructorParams" Text="" Margin="58,4,58,4"/>
        <Button Grid.Row="17" Grid.ColumnSpan="9" x:Name="CreateInstance" Click="Create_Click" Margin="58,4,58,5" Content="Создать экземпляр класса"/>

        <TextBlock Grid.Row="18" Grid.ColumnSpan="9" TextAlignment="Left" Margin="58,0,58,0" VerticalAlignment="Bottom" Text="Выберите желаемый метод"/>
        <ComboBox Grid.Row="19" Grid.ColumnSpan="9"  Name="Methods" Margin="58,2,58,2" />
        <TextBlock Grid.Row="20" Grid.ColumnSpan="9" TextAlignment="Left" Margin="58,0,58,0" VerticalAlignment="Bottom" Text="Введите параметры метода:"/>
        <TextBox Grid.Row="21" Grid.ColumnSpan="9" Name="MethodParams" Margin="58,4,58,4"/>
        <Button Grid.Row="22" Grid.ColumnSpan="9" x:Name="InvokeMethod" Click="Invoke_Click" Margin="58,0,58,10" Content="Запустить" FontSize="14"/>

        <TextBox
            Name="OutputText"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="9" Grid.RowSpan="5" Margin="58,18,58,9" FontSize="14"
        />

    </Grid>
</Window>
