Csh_8/Csh_8/MainWindow.xaml

<Window x:Class="Csh_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csh_8"
        mc:Ignorable="d"
        Title="Csh_8" Height="700" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="20" Grid.ColumnSpan="4" TextAlignment="Left" Margin="58,0,58,0" VerticalAlignment="Center"><Run Language="ru-ru" Text="Выберите количество машин"/></TextBlock>
        <ComboBox Grid.Row="20" Grid.ColumnSpan="3"  Name="Classes" Margin="58,4,58,4" Grid.Column="6" />
        <Button Grid.Row="22" Grid.ColumnSpan="5" x:Name="CreateInstance" Click="Create_Click" Margin="58,4,58,5" Content="Начать гонку"/>
        <Button Grid.Row="22" Grid.ColumnSpan="5" x:Name="ClearButton" Click="Button_Click" Margin="58,4,58,5" Content="Очистить TextBox" Grid.Column="4"/>

        <TextBox
            Name="OutputText"
            x:FieldModifier="public"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="9" Grid.RowSpan="20" Margin="58,18,58,9" FontSize="14"
        />


    </Grid>
</Window>
